{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "azure_cache_for_redis_access_key": "d2Y2ba56GvC2kEM3NmOrKuctu+emE1A1A1A1A1A1A1A=",
  "azure_sql_password": "2111564", 
  "azure_function_key": "9Ao4TVhc8UMk5eS5KfxmoFFLxMzeafaAjMwpYltIgTHnAzFuL19qOQ==",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyLinkDbConnection": "server=localhost;user id=sa; password=*********;initial catalog=mylinkdb"
  }
}
